<!doctype html>
<script>
  console.log('/pages/landing-74');
</script>

<html class="no-js scroll-smooth" lang="en">
  
<!-- Mirrored from vedix.com/pages/landing-74 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 15:47:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="landing-74.html"><title>
      India&#39;s First Customized Ayurveda Haircare

        &ndash; Vedix</title>

    

    

<meta property="og:site_name" content="Vedix">
<meta property="og:url" content="https://vedix.com/pages/landing-74">
<meta property="og:title" content="India&#39;s First Customized Ayurveda Haircare">
<meta property="og:type" content="website">
<meta property="og:description" content="Vedix products comprise customized hair care, skincare &amp; immunity products formulated by Ayurvedic doctors for your unique doshas. Take Dosha Quiz now!"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="India&#39;s First Customized Ayurveda Haircare">
<meta name="twitter:description" content="Vedix products comprise customized hair care, skincare &amp; immunity products formulated by Ayurvedic doctors for your unique doshas. Take Dosha Quiz now!">


    

    
  <script>
    (function () {
      const script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = "../cdn/shop/t/7/assets/gtm-listener33c6.js?v=143832317934479419541706011780";
      script.onerror = function () {
        console.error('GTM Data Layer Listener: JS script failed to load');
      };
      script.onload = function () {
        if (!window.SkVxGtmSuiteListener) {
          console.error('GTM Data Layer Listener: `SkVxGtmSuiteListener` is not defined ');
          return;
        }
        window.SkVxGtmSuiteListener.handlers.listen('https://capi.vedix.com/');
      };
      const headScripts = document.head.getElementsByTagName('script');
      if (headScripts[0]) {
        document.head.insertBefore(script, headScripts[0]);
      } else {
        document.head.appendChild(script);
      }
    })();
  </script>


    <script>
  window.dataLayer = window.dataLayer || [];
  window.clevertap = window.clevertap || {
    event: [],
    profile: [],
    account: [],
    onUserLogin: [],
    notifications: [],
    privacy: [],
  };
</script>

  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T6PV3PH');
  </script>



    <link href="../cdn/shop/t/7/assets/applicationce6e.css?v=306744504157958541710482134" rel="stylesheet" type="text/css" media="all" />
    <script src="../cdn/shop/t/7/assets/application78db.js?v=75409236201791254381710396791" type="text/javascript"></script>
    <script>
    (async function () {
      window.customer = {};
      if (getCookie('awsid')) {
        const awsid = getCookie('awsid');
        const resp = await fetch('https://inapi.vedix.com/autoLogin?to=' + encodeURIComponent(window.location.href), {
          method: 'GET',
          headers: {
            'Content-Type': 'application/json',
            'X-VX-Amz-Id': awsid,
            'X-Api-Key': 'CwMtGTXa8F3n9M4JxWh8670DbCfpxyw0394U1BBg',
          },
        });
        const { url } = await resp.json();
        if (url) {
          document.location.href = url;
        }
      }
    })();
  </script>
    <script type="text/javascript">
      window.addEventListener('DOMContentLoaded', function () {
        let a = document.getElementsByTagName('a');
        for (let i = 0; i < a.length; i++) {
          if (a[i].href.includes('/pages/vpq')) {
            a[i].onclick = function (e) {
              SkVxGtmSuite.utils.pushToDataLayer({
                event_id: uuidv4(),
                event: 'VPQClick',
              });
            };
          }
        }
      });
    </script>
  </head>

  <body class="gradient font-primary">
    <script>
      (function () {
        const script = document.createElement("script");
        script.type = "text/javascript";
        script.src="../cdn/shop/t/7/assets/gtm-suiteffa9.js?v=72062079273560409831707821370";
        script.onerror = function () {
          console.error("GTM Data Layer: JS script failed to load");
        };
        script.onload = function () {
          if (!window.SkVxGtmSuite) {
            console.error("GTM Data Layer: `SkVxGtmSuite` is not defined");
            return;
          }

          window.SkVxGtmSuite.handlers.user({
              
            cartTotal: "0.0",
            currencyCode: "INR",
              
              
          });

          window.SkVxGtmSuite.handlers.productAddToCartAjax();


          const cartData = {
            attributes: {},
            cartTotal: "0.0",
            currencyCode: "INR",
            items: [
                
            ]
          };

          window.SkVxGtmSuite.handlers.cookieReconcile(cartData);
          window.SkVxGtmSuite.handlers.paramReconcile(cartData);
          window.SkVxGtmSuite.handlers.cartReconcile(cartData);

            

            

            

            
        };

        document.body.appendChild(script);
      })();
</script>

  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-T6PV3PH"
      height="0"
      width="0"
      style="display:none;visibility:hidden"
    ></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->


    <a class="skip-to-content-link button hidden" href="#MainContent">
      Skip to content
    </a>

    <main
      id="MainContent"
      class="content-for-layout focus-none"
      role="main"
      tabindex="-1"
    >
      <div id="shopify-section-template--15400922939459__header" class="shopify-section"><header>
  <div class="logo bg-beige-100 py-4 text-center">
    <img
      class="mx-auto max-w-[180px]"
      src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/logo.svg?v=1585630376"
      alt="Vedix Logo"
    >
  </div>
</header>

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "Vedix",
    
    "sameAs": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "url": "https:\/\/vedix.com\/pages\/landing-74"
  }
</script>
</div><section id="shopify-section-template--15400922939459__main" class="shopify-section section-image-banner"><div class="relative flex min-h-[75vh] bg-beige-500 py-4">
  <div class="absolute bottom-0 left-0 right-0 top-0 flex h-full w-full flex-row">
    
      <img
        class="absolute bottom-0 left-0 right-0 top-0 hidden h-full w-full object-cover object-right tablet:block"
        src="../cdn/shop/files/hero_jute_3prods_desktopdac7.jpg?v=1706011791"
        width="1366"
        height="636"
        alt=""
      >
    
    
      <img
        class="absolute bottom-0 left-0 right-0 top-0 h-full w-full object-cover object-right-bottom tablet:hidden"
        src="../cdn/shop/files/hero_jute_3prods_mobiledac7.jpg?v=1706011791"
        width="750"
        height="1160"
        alt=""
      >
    
  </div>
  <div class="container relative mx-auto flex w-full grow flex-col justify-between px-4 py-8 tablet:justify-center tablet:gap-4">
    <div class="flex flex-col">
      <h1 class="text-h1 mb-3 text-white tablet:mb-7">
        Vedix Customised Ayurveda
      </h1>
      <div class="text-sh1 text-white"><p>World's Most Awarded Hair Care Regimen Trusted By Over 2 Million Women</p></div>
    </div>
    
      <div class="self-center tablet:self-start">
        <a
          href="vpq.html"
          class="btn-secondary"
          role="button"
        >
          <span>Know Your Hair</span>
          <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

        </a>
      </div>
    
  </div>
</div>

</section><section id="shopify-section-template--15400922939459__services" class="shopify-section section-services"><div class="bg-olivine-200 py-3">
  <div class="container mx-auto overflow-hidden">
    <ul
      class="flex animate-ticker w-max tablet:w-auto flex-nowrap items-center justify-start gap-4 tablet:animate-none tablet:justify-evenly"
      role="list"
    ><li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-noparabens_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">Paraben Free</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-naturaligrendients_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">100% Natural Ingredients</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-nosynthetics_small.svg?v=1706011786"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">No Synthetics Used</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-ayurveda_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">Backed By Ayurveda</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-noanimaltesting_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">Cruelty Free</p>
          </div>
        </li>
      
    </ul>
  </div>
</div>
<script>
  (() => {
    const section = document.getElementById('shopify-section-template--15400922939459__services');
    const sectionInner = section.querySelector('.animate-ticker');
    const sectionItems = sectionInner.querySelectorAll('li');
    sectionItems.forEach((item) => {
      const duplicatedItem = item.cloneNode(true);
      duplicatedItem.setAttribute("aria-hidden", true);
      duplicatedItem.classList.add('tablet:hidden');
      sectionInner.appendChild(duplicatedItem);
    });
  })();
</script>

</section><section id="shopify-section-template--15400922939459__celebs" class="shopify-section section-multicolumn-grid"><div class="bg-beige-200 py-14 tablet:py-20">
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-h2 mb-6 text-left text-black">
      Celeb-Approved Beauty With Vedix
    </h2>
    <ul class="container mx-auto grid grid-cols-3 gap-2" role="grid"><li class="flex flex-col items-center" role="gridcell">
          <div class="bg-beige-200">
            <img
              src="../cdn/shop/files/Story_Ankita_Lokhande2981.jpg?v=1706012046"
              loading="lazy"
              alt=""
            >
          </div>
          <div class="-mt-8 flex flex-col items-center justify-center gap-3">
            
              <span class="w-16 overflow-hidden rounded-full tablet:w-24">
                <img
                  src="../cdn/shop/files/Ankita_Lokhande0fb8.jpg?v=1706011785"
                  loading="lazy"
                  width="128"
                  height="128"
                  alt=""
                >
              </span>
            
            <p class="text-body1 uppercase tracking-tight text-black">
              ANKITA LOKHANDE
            </p>
          </div>
        </li><li class="flex flex-col items-center" role="gridcell">
          <div class="bg-beige-200">
            <img
              src="../cdn/shop/files/Story_Kajal_Agarwal2981.jpg?v=1706012046"
              loading="lazy"
              alt=""
            >
          </div>
          <div class="-mt-8 flex flex-col items-center justify-center gap-3">
            
              <span class="w-16 overflow-hidden rounded-full tablet:w-24">
                <img
                  src="../cdn/shop/files/Kajal_Agarwal0fb8.jpg?v=1706011785"
                  loading="lazy"
                  width="128"
                  height="128"
                  alt=""
                >
              </span>
            
            <p class="text-body1 uppercase tracking-tight text-black">
              KAJAL AGARWAL
            </p>
          </div>
        </li><li class="flex flex-col items-center" role="gridcell">
          <div class="bg-beige-200">
            <img
              src="../cdn/shop/files/Story_Neha_Dhupia2981.jpg?v=1706012046"
              loading="lazy"
              alt=""
            >
          </div>
          <div class="-mt-8 flex flex-col items-center justify-center gap-3">
            
              <span class="w-16 overflow-hidden rounded-full tablet:w-24">
                <img
                  src="../cdn/shop/files/Neha_Dhupia0fb8.jpg?v=1706011785"
                  loading="lazy"
                  width="128"
                  height="128"
                  alt=""
                >
              </span>
            
            <p class="text-body1 uppercase tracking-tight text-black">
              NEHA DHUPIA
            </p>
          </div>
        </li></ul>
    
      <div class="mt-12 flex justify-center">
        <a
          href="vpq.html"
          class="btn-primary"
          role="button"
        >
          <span>Know Your Hair</span>
          <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

        </a>
      </div>
    
  </div>
</div>

</section><section id="shopify-section-template--15400922939459__accordion_jPLfXQ" class="shopify-section section-accordion"><div
  class="bg-beige-200 bg-cover bg-center bg-no-repeat py-12 tablet:py-20"
  style=" background-image: url('../cdn/shop/files/accordion-bg-patterndac7.png?v=1706011791') "
>
  <div class="container mx-auto px-4 text-center">
    <h2 class="text-h2 mb-6 text-left text-black">
      Our 3 Step Solution For Stronger & Longer Hair
    </h2>
    <ul class="mb-12 grid grid-cols-1 gap-x-8 gap-y-2 desktop:grid-cols-3" role="grid"><li class="bg-beige-100 p-1 text-left" role="gridcell">
          <details
            class="chevron-opener relative flex items-start gap-3 px-3 py-6 open:pt-[260px] tablet:pointer-events-none"
            
              open
            
          >
            
              <div class="absolute left-0 top-0 overflow-hidden">
                <img
                  src="../cdn/shop/files/3step-vpq01b9.jpg?v=1706011790"
                  loading="lazy"
                  width="680"
                  height="454"
                  alt=""
                >
              </div>
            
            <summary class="flex items-center gap-3 tablet:after:!content-none">
              <span class="flex h-6 w-6 flex-none items-center justify-center rounded-full border border-solid border-black">1</span>
              <span class="text-h3-medium text-black">
                Get A Detailed Hair Analysis With The Dosha Assessment Questionnaire
              </span>
            </summary>
            <div class="text-body1 mt-2 flex items-center gap-3 text-black">
              <span class="flex h-6 w-6 flex-none items-center justify-center"><!-- do no remove --></span>
              <span class="pr-6"><p>Answer simple questions about your hair, body, lifestyle, preferences and such to help us assess your Unique Dosha Profile</p></span>
            </div>
          </details>
        </li>
      <li class="bg-beige-100 p-1 text-left" role="gridcell">
          <details
            class="chevron-opener relative flex items-start gap-3 px-3 py-6 open:pt-[260px] tablet:pointer-events-none"
            
          >
            
              <div class="absolute left-0 top-0 overflow-hidden">
                <img
                  src="../cdn/shop/files/3step-regimen9103.jpg?v=1706011788"
                  loading="lazy"
                  width="680"
                  height="454"
                  alt=""
                >
              </div>
            
            <summary class="flex items-center gap-3 tablet:after:!content-none">
              <span class="flex h-6 w-6 flex-none items-center justify-center rounded-full border border-solid border-black">2</span>
              <span class="text-h3-medium text-black">
                Get Your Customised Daily Hair Care Regimen
              </span>
            </summary>
            <div class="text-body1 mt-2 flex items-center gap-3 text-black">
              <span class="flex h-6 w-6 flex-none items-center justify-center"><!-- do no remove --></span>
              <span class="pr-6"><p>Choose a package according to your preferred subscription and book your custom Vedix Custom Hair Care Regimen Box</p></span>
            </div>
          </details>
        </li>
      <li class="bg-beige-100 p-1 text-left" role="gridcell">
          <details
            class="chevron-opener relative flex items-start gap-3 px-3 py-6 open:pt-[260px] tablet:pointer-events-none"
            
          >
            
              <div class="absolute left-0 top-0 overflow-hidden">
                <img
                  src="../cdn/shop/files/3step-goals01b9.jpg?v=1706011790"
                  loading="lazy"
                  width="680"
                  height="454"
                  alt=""
                >
              </div>
            
            <summary class="flex items-center gap-3 tablet:after:!content-none">
              <span class="flex h-6 w-6 flex-none items-center justify-center rounded-full border border-solid border-black">3</span>
              <span class="text-h3-medium text-black">
                Get Closer To Realising Your Hair Goals
              </span>
            </summary>
            <div class="text-body1 mt-2 flex items-center gap-3 text-black">
              <span class="flex h-6 w-6 flex-none items-center justify-center"><!-- do no remove --></span>
              <span class="pr-6"><p>With Vedix, regular check-ins and follow ups ensure that your hair always gets what it needs</p></span>
            </div>
          </details>
        </li>
      
    </ul>
    
      <div class="flex justify-center">
        <a
          href="vpq.html"
          class="btn-primary"
          role="button"
        >
          <span>Know Your Hair</span>
          <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

        </a>
      </div>
    
  </div>
</div>
<script>
  const mql = window.matchMedia('(min-width: 960px)');
  if (mql.matches) {
    const details = document.querySelectorAll('.shopify-section.section-accordion details');
    details.forEach((d) => (d.open = true));
  }
</script>

</section><section id="shopify-section-template--15400922939459__image_text_grid_JNTEiD" class="shopify-section"><div class="bg-beige-200 py-14 tablet:py-20">
  <h2 class=" text-h2 container mx-auto mb-6 px-4 text-left text-black">
    Unlock Ayurvedic Goodness With Your Regimen
  </h2>
  <div class="mb-8 flex snap-x gap-4 overflow-x-auto px-4 pb-8 desktop:mb-12" role="grid"><div class="min-w-[80vw] snap-center drop-shadow-xl tablet:min-w-min">
        <div class="angle-corner h-full bg-white p-1 ">
          <div class="block bg-beige-100">
              <img src="../cdn/shop/files/lp-oil559a.jpg?v=1706011785&amp;width=638" alt="" srcset="//vedix.com/cdn/shop/files/lp-oil.jpg?v=1706011785&amp;width=352 352w, //vedix.com/cdn/shop/files/lp-oil.jpg?v=1706011785&amp;width=638 638w" width="638" height="478" loading="lazy" class="bg-beige-100 h-40 h-full w-full object-cover object-center border-b-1 ">
            
          </div>
          <div class="bg-white px-3 py-6 text-left">
            <h3 class="text-sh1-thick mb-2 text-black">
              Vedix Customised Anti-Hair Fall Oil
            </h3>
            <h4 class="text-body1 mb-4 text-black">
              Your Vedix Anti-Hair Fall Oil:
            </h4>
            <ul class="flex list-none flex-col gap-3" role="list">
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Is Customised with specific herbs chosen to alleviate your elevated Doshas.</p></span>
                </li>
              
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Immediately lubricates the hair follicles and scalp bed</p></span>
                </li>
              
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Moisturizes the hair strands and the scalp, and penetrates deep into the hair follicle to start working</p></span>
                </li>
              
            </ul>
          </div>
        </div>
      </div><div class="min-w-[80vw] snap-center drop-shadow-xl tablet:min-w-min">
        <div class="angle-corner h-full bg-white p-1 ">
          <div class="block bg-beige-100">
              <img src="../cdn/shop/files/lp-serum559a.jpg?v=1706011785&amp;width=638" alt="" srcset="//vedix.com/cdn/shop/files/lp-serum.jpg?v=1706011785&amp;width=352 352w, //vedix.com/cdn/shop/files/lp-serum.jpg?v=1706011785&amp;width=638 638w" width="638" height="478" loading="lazy" class="bg-beige-100 h-40 h-full w-full object-cover object-center border-b-1 ">
            
          </div>
          <div class="bg-white px-3 py-6 text-left">
            <h3 class="text-sh1-thick mb-2 text-black">
              Vedix Hair Growth Serum
            </h3>
            <h4 class="text-body1 mb-4 text-black">
              Your Vedix Hair Regrowth Serum:
            </h4>
            <ul class="flex list-none flex-col gap-3" role="list">
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Penetrates into your scalp bed and expands the hair follicles, promoting hair growth</p></span>
                </li>
              
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Is quick absorbing and non-greasy</p></span>
                </li>
              
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Keeps hair bouncy and healthy</p></span>
                </li>
              
            </ul>
          </div>
        </div>
      </div><div class="min-w-[80vw] snap-center drop-shadow-xl tablet:min-w-min">
        <div class="angle-corner h-full bg-white p-1 ">
          <div class="block bg-beige-100">
              <img src="../cdn/shop/files/lp-shampoo52f4.jpg?v=1706011788&amp;width=638" alt="" srcset="//vedix.com/cdn/shop/files/lp-shampoo.jpg?v=1706011788&amp;width=352 352w, //vedix.com/cdn/shop/files/lp-shampoo.jpg?v=1706011788&amp;width=638 638w" width="638" height="478" loading="lazy" class="bg-beige-100 h-40 h-full w-full object-cover object-center border-b-1 ">
            
          </div>
          <div class="bg-white px-3 py-6 text-left">
            <h3 class="text-sh1-thick mb-2 text-black">
              Vedix Anti-Hair Fall Shampoo
            </h3>
            <h4 class="text-body1 mb-4 text-black">
              Your custom Vedix Anti-Hair Fall Shampoo:
            </h4>
            <ul class="flex list-none flex-col gap-3" role="list">
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Cleanses your hair and scalp of dirt, pollution, grime, bacteria and excess oils</p></span>
                </li>
              
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Is free of all harmful ingredients like sulfates and parabens</p></span>
                </li>
              
              
                <li class="flex items-baseline gap-2" role="listitem">
                  <span class="flex h-6 w-6 flex-none">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15.776"
                      height="11.638"
                      viewBox="0 0 15.776 11.638"
                    >
                      <path
                              id="Path_10178"
                              data-name="Path 10178"
                              d="M1,8.5l4.375,4.375L14.125,3.5"
                              transform="translate(0.326 -2.175)"
                              fill="none"
                              stroke="#8bc292"
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="1.875" />
                    </svg>
                  </span>
                  <span class="text-body1 text-black"><p>Maintains your scalp’s pH balance, thus protecting hair and it’s roots</p></span>
                </li>
              
            </ul>
          </div>
        </div>
      </div></div>
  
    <div class="flex justify-center">
      <a
        href="vpq.html"
        class="btn-primary"
        role="button"
      >
        <span>Know Your Hair</span>
        <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

      </a>
    </div>
  
</div>

</section><section id="shopify-section-template--15400922939459__featured_product_9pRKKE" class="shopify-section section-accordion"><div class="overflow-hidden bg-beige-300 py-14 tablet:py-20">
  
    <h2 class="text-h2 container mx-auto mb-6 px-4 text-left text-black tablet:text-center">
      Claim Your FREE Amla Booster Oil Worth Rs.299/-
    </h2>
  
  <div
    class="bg-contain bg-center bg-no-repeat py-8"
    
      style="background-image: url('../cdn/shop/files/bg-product-lg22c6.png?v=1706012402')"
    
  >
    <div class="relative mx-auto my-10 max-w-[340px] bg-white text-center">
      
        <div class="text-h3-medium bg-olivine-200 py-3 text-center font-bold text-black">
          FREE GIFTS WORTH Rs.299/-
        </div>
      
      
        <div class="w-full flex-initial p-1">
          <img
            class="aspect-square object-cover"
            src="../cdn/shop/files/lp-freebie-amlaa038.jpg?v=1710420604"
            loading="lazy"
            width="1374"
            height="2060"
            alt=""
          >
        </div>
      
      <div class="text-body1 mx-1 border-2 border-dotted border-amethyst-500 bg-amethyst-200 px-4 py-1 font-bold text-amethyst-500">
        Limited Edition Booster Oil
      </div>
      <div class="px-4 py-4 text-left">
        
          <h2 class="text-body1 font-bold text-black">
            Amla Booster Oil
          </h2>
        
        
          <div class="text-body1 text-black">
            <p>What The Amla Booster Oil Will Do For Your Hair:</p>
          </div>
        
        
          <div class="text-body1 my-1 text-black">
            <ul class="list-image-checkmark list-inside space-y-1"><li>Stimulate hair growth</li><li>Strengthen & nourish roots</li><li>Add shine and volume</li></ul>
          </div>
        
      </div>
    </div>
  </div>
  
    <div class="mt-4 flex flex-col items-center">
      <a
        href="vpq.html"
        class="btn-primary"
        role="button"
      >
        <span>Know Your Hair</span>
        <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

      </a>
      <div class="text-bod1 mt-2 text-black"><p>Get your limited edition booster today! Offer Ends SOON!</p></div>
    </div>
  
</div>


</section><section id="shopify-section-template--15400922939459__services_qBpXaw" class="shopify-section section-services"><div class="bg-olivine-200 py-3">
  <div class="container mx-auto overflow-hidden">
    <ul
      class="flex animate-ticker w-max tablet:w-auto flex-nowrap items-center justify-start gap-4 tablet:animate-none tablet:justify-evenly"
      role="list"
    ><li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-noparabens_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">Paraben Free</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-naturaligrendients_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">100% Natural Ingredients</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-nosynthetics_small.svg?v=1706011786"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">No Synthetics Used</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-ayurveda_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">Backed By Ayurveda</p>
          </div>
        </li>
      <li class="shrink-0 grow-0 basis-auto snap-start" role="listitem">
          <div class="flex items-center justify-center gap-2">
            
              <span class="flex h-8 w-8 items-center justify-center">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-noanimaltesting_small.svg?v=1706011785"
                  class="h-full w-auto"
                  loading="lazy"
                  width="30"
                  height="30"
                  alt=""
                >
              </span>
            
            <p class="text-body1 text-black">Cruelty Free</p>
          </div>
        </li>
      
    </ul>
  </div>
</div>
<script>
  (() => {
    const section = document.getElementById('shopify-section-template--15400922939459__services_qBpXaw');
    const sectionInner = section.querySelector('.animate-ticker');
    const sectionItems = sectionInner.querySelectorAll('li');
    sectionItems.forEach((item) => {
      const duplicatedItem = item.cloneNode(true);
      duplicatedItem.setAttribute("aria-hidden", true);
      duplicatedItem.classList.add('tablet:hidden');
      sectionInner.appendChild(duplicatedItem);
    });
  })();
</script>

</section><section id="shopify-section-template--15400922939459__testimonial_KmLpFb" class="shopify-section section"><div class="bg-brown py-14 tablet:py-20">
  <h2 class="text-h2 container mx-auto mb-6 px-4 text-left text-white">
    Loved By Customers Worldwide
  </h2>
  <div class="mx-auto mb-12 flex snap-x gap-4 overflow-x-auto px-4 tablet:container" role="grid"><div class="flex min-w-[80vw] flex-1 snap-center flex-col bg-beige-200 p-5 tablet:min-w-min" role="gridcell">
        <div class="flex justify-between pb-3">
          <div class="flex items-center gap-1">
            <p class="text-body1-bold mr-1 text-black">4.5</p>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <g transform="translate(19789.656 4429.76)">
      <path d="M144,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84L144,6903.92l-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-19927 -11324)" fill="#d9d9d9"/>
      <path d="M2.543,13.91v0L4.114,9.07,0,6.08H5.085L6.657,1.24V10.92L2.546,13.909Z" transform="translate(-19789.656 -4431)" fill="#ffc808"/>
  </g>
</svg>

              </span>
            
          </div>
          <p class="text-body1 text-black">12 Dec 2023</p>
        </div>
        <div class="mb-4 block">
          
            <span class="block overflow-hidden rounded">
              <img
                src="../cdn/shop/files/lp-testimonial-user-16a51.jpg?v=1706011789')"
                loading="lazy"
                width="560"
                height="524"
                alt=""
              >
            </span>
          
        </div>
        <h2 class="text-body1 font-bold text-black">Excellent…</h2>
        <div class="text-body1 flex-1 text-black"><p>My Hair was dry, scanty on the crown portion and brittle. It’s over 15days I am using Vedix and the results are surprising. My hair on 2 felt strong, heavy & hair fall reduced. I have regained good hair volume and shiny silky hair. No hair products could do this miracle.. Vedix really a marvelous solution for your hair problems.</p></div>
        <div class="mt-7 flex items-baseline justify-between text-left">
          <div class="flex flex-col">
            <h3 class="text-body1 font-bold text-black">
              Kiran S
            </h3>
            <p class="text-body1 text-black">Mumbai</p>
          </div>
          <div class="flex items-center gap-2 text-black">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15.776"
              height="11.638"
              viewBox="0 0 15.776 11.638"
            >
              <path
                      id="Path_10178"
                      data-name="Path 10178"
                      d="M1,8.5l4.375,4.375L14.125,3.5"
                      transform="translate(0.326 -2.175)"
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.875" />
            </svg>
            <h3 class="text-body1">Verified</h3>
          </div>
        </div>
      </div><div class="flex min-w-[80vw] flex-1 snap-center flex-col bg-beige-200 p-5 tablet:min-w-min" role="gridcell">
        <div class="flex justify-between pb-3">
          <div class="flex items-center gap-1">
            <p class="text-body1-bold mr-1 text-black">5</p>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
            
          </div>
          <p class="text-body1 text-black">23 Nov 2023</p>
        </div>
        <div class="mb-4 block">
          
            <span class="block overflow-hidden rounded">
              <img
                src="../cdn/shop/files/lp-testimonial-user-37238.jpg?v=1706011788')"
                loading="lazy"
                width="560"
                height="524"
                alt=""
              >
            </span>
          
        </div>
        <h2 class="text-body1 font-bold text-black">Best Products</h2>
        <div class="text-body1 flex-1 text-black"><p>Hair feels so soft and smooth. My hair length has also increased and hair fall is much more controlled than before. Tried Vedix on a friends suggestion and now I would recommend Vedix to all the girls who want to change their hair game.</p></div>
        <div class="mt-7 flex items-baseline justify-between text-left">
          <div class="flex flex-col">
            <h3 class="text-body1 font-bold text-black">
              Karishma V
            </h3>
            <p class="text-body1 text-black">Hyderabad</p>
          </div>
          <div class="flex items-center gap-2 text-black">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15.776"
              height="11.638"
              viewBox="0 0 15.776 11.638"
            >
              <path
                      id="Path_10178"
                      data-name="Path 10178"
                      d="M1,8.5l4.375,4.375L14.125,3.5"
                      transform="translate(0.326 -2.175)"
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.875" />
            </svg>
            <h3 class="text-body1">Verified</h3>
          </div>
        </div>
      </div><div class="flex min-w-[80vw] flex-1 snap-center flex-col bg-beige-200 p-5 tablet:min-w-min" role="gridcell">
        <div class="flex justify-between pb-3">
          <div class="flex items-center gap-1">
            <p class="text-body1-bold mr-1 text-black">4.5</p>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

              </span>
            
            
              <span class="h-3.5 w-3.5 text-yellow">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <g transform="translate(19789.656 4429.76)">
      <path d="M144,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84L144,6903.92l-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-19927 -11324)" fill="#d9d9d9"/>
      <path d="M2.543,13.91v0L4.114,9.07,0,6.08H5.085L6.657,1.24V10.92L2.546,13.909Z" transform="translate(-19789.656 -4431)" fill="#ffc808"/>
  </g>
</svg>

              </span>
            
          </div>
          <p class="text-body1 text-black">30 Sep 2023</p>
        </div>
        <div class="mb-4 block">
          
            <span class="block overflow-hidden rounded">
              <img
                src="../cdn/shop/files/lp-testimonial-user-27238.jpg?v=1706011788')"
                loading="lazy"
                width="560"
                height="524"
                alt=""
              >
            </span>
          
        </div>
        <h2 class="text-body1 font-bold text-black">Awesome Product</h2>
        <div class="text-body1 flex-1 text-black"><p>It's been a month only and I must say the results are truly magical. Thank you Vedix. Controlled my hairfall by 70%. Best part is no need  to use any conditioner. Post shampoo hair feels shiny and smooth.</p></div>
        <div class="mt-7 flex items-baseline justify-between text-left">
          <div class="flex flex-col">
            <h3 class="text-body1 font-bold text-black">
              Nupur
            </h3>
            <p class="text-body1 text-black">Bangalore</p>
          </div>
          <div class="flex items-center gap-2 text-black">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="15.776"
              height="11.638"
              viewBox="0 0 15.776 11.638"
            >
              <path
                      id="Path_10178"
                      data-name="Path 10178"
                      d="M1,8.5l4.375,4.375L14.125,3.5"
                      transform="translate(0.326 -2.175)"
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.875" />
            </svg>
            <h3 class="text-body1">Verified</h3>
          </div>
        </div>
      </div></div>
  <div class="container mx-auto px-4 text-center">
    
      <div class="flex justify-center">
        <a
          href="vpq.html"
          class="btn-primary"
          role="button"
        >
          <span>Know Your Hair</span>
          <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

        </a>
      </div>
    
  </div>
</div>

</section><section id="shopify-section-template--15400922939459__awards_and_accolades_drcrhk" class="shopify-section section-awards"><div class="bg-beige-200 py-14 tablet:py-20">
  <h2 class="text-h2 container mx-auto mb-6 px-4 text-left text-black">
    Celebrating Vedix’s Award Collection
  </h2>
  <ul class="mx-auto flex snap-x gap-4 overflow-x-auto px-4 py-4 tablet:container" role="grid"><li class="min-w-56 snap-center" role="gridcell">
        
          <span class="w-full">
            <img
              src="../cdn/shop/files/Awards_Grazia9103.jpg?v=1706011788"
              loading="lazy"
              width="360"
              height="600"
              alt=""
            >
          </span>
        
        <h4 class="text-body1-bold mt-2 text-black">
          Grazia
        </h4>
        <p class="text-body1 text-black">Most Loved Brands 2021</p>
      </li>
    <li class="min-w-56 snap-center" role="gridcell">
        
          <span class="w-full">
            <img
              src="../cdn/shop/files/Awards_Economic_Times01b9.jpg?v=1706011790"
              loading="lazy"
              width="360"
              height="600"
              alt=""
            >
          </span>
        
        <h4 class="text-body1-bold mt-2 text-black">
          The Economic Times
        </h4>
        <p class="text-body1 text-black">Best Brands 2019</p>
      </li>
    <li class="min-w-56 snap-center" role="gridcell">
        
          <span class="w-full">
            <img
              src="../cdn/shop/files/Awards_Femina0fb8.jpg?v=1706011785"
              loading="lazy"
              width="360"
              height="600"
              alt=""
            >
          </span>
        
        <h4 class="text-body1-bold mt-2 text-black">
          Femina
        </h4>
        <p class="text-body1 text-black">Power Brands 22-23</p>
      </li>
    <li class="min-w-56 snap-center" role="gridcell">
        
          <span class="w-full">
            <img
              src="../cdn/shop/files/Awards_Cosmopolitan9103.jpg?v=1706011788"
              loading="lazy"
              width="360"
              height="600"
              alt=""
            >
          </span>
        
        <h4 class="text-body1-bold mt-2 text-black">
          Cosmopolitan Award
        </h4>
        <p class="text-body1 text-black">Best Product For Hair Volume</p>
      </li>
    <li class="min-w-56 snap-center" role="gridcell">
        
          <span class="w-full">
            <img
              src="../cdn/shop/files/Awards_Enterpreneur9103.jpg?v=1706011788"
              loading="lazy"
              width="360"
              height="600"
              alt=""
            >
          </span>
        
        <h4 class="text-body1-bold mt-2 text-black">
          Entrepreneur Award
        </h4>
        <p class="text-body1 text-black">Ayurvedic Startup Of The Year</p>
      </li>
    
  </ul>
  
</div>

</section><section id="shopify-section-template--15400922939459__card_grid_cUNRT4" class="shopify-section section-card-grid"><div class="bg-white py-14">
  <h2 class="text-h2 container mx-auto mb-6 px-4 text-left text-black tablet:text-center">
    Vedix: 100% Safe, Natural Ayurveda!
  </h2>
  <div class="text-center">
    <ul class="mx-auto my-8 flex gap-4 overflow-x-auto px-4 py-4 tablet:max-w-4xl tablet:justify-between" role="list"><li class="snap-start" role="listitem">
          <div class="flex flex-col items-center justify-center gap-3 text-center">
            
              <div class="flex h-24 w-24 items-center justify-center rounded bg-amethyst-200 p-4 tablet:h-40 tablet:w-40">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-naturaligrendients.svg?v=1706011785"
                  loading="lazy"
                  width="63"
                  height="47"
                  alt=""
                >
              </div>
            
            
              <h4 class="md:text-[16px]/[18px] text-[14px]/[18px] text-black">
                Plant Based Ingredients
              </h4>
            
          </div>
        </li>
      <li class="snap-start" role="listitem">
          <div class="flex flex-col items-center justify-center gap-3 text-center">
            
              <div class="flex h-24 w-24 items-center justify-center rounded bg-amethyst-200 p-4 tablet:h-40 tablet:w-40">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-noanimaltesting.svg?v=1706011785"
                  loading="lazy"
                  width="80"
                  height="80"
                  alt=""
                >
              </div>
            
            
              <h4 class="md:text-[16px]/[18px] text-[14px]/[18px] text-black">
                Cruelty Free
              </h4>
            
          </div>
        </li>
      <li class="snap-start" role="listitem">
          <div class="flex flex-col items-center justify-center gap-3 text-center">
            
              <div class="flex h-24 w-24 items-center justify-center rounded bg-amethyst-200 p-4 tablet:h-40 tablet:w-40">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-nosynthetics.svg?v=1706011786"
                  loading="lazy"
                  width="71"
                  height="71"
                  alt=""
                >
              </div>
            
            
              <h4 class="md:text-[16px]/[18px] text-[14px]/[18px] text-black">
                No Harmful Chemicals
              </h4>
            
          </div>
        </li>
      <li class="snap-start" role="listitem">
          <div class="flex flex-col items-center justify-center gap-3 text-center">
            
              <div class="flex h-24 w-24 items-center justify-center rounded bg-amethyst-200 p-4 tablet:h-40 tablet:w-40">
                <img
                  src="http://vedix.com/cdn/shop/files/icon-noparabens.svg?v=1706011785"
                  loading="lazy"
                  width="75"
                  height="75"
                  alt=""
                >
              </div>
            
            
              <h4 class="md:text-[16px]/[18px] text-[14px]/[18px] text-black">
                SLS & Paraben Free
              </h4>
            
          </div>
        </li>
      
    </ul>
    
      <div class="flex justify-center">
        <a
          href="vpq.html"
          class="btn-primary"
          role="button"
        >
          <span>Know Your Hair</span>
          <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

        </a>
      </div>
    
  </div>
</div>

</section>
    </main>

    <footer id="shopify-section-footer" class="shopify-section site-footer"><div
  class="bg-gradient-to-t from-white to-transparent bg-no-repeat pb-36 pt-14 tablet:bg-[0_75%] tablet:py-20 tablet:pb-72"
  style="
          background-image: linear-gradient(180deg, #ffffff 0%, #ffffff00 100%), url(../cdn/shop/files/landing-footer-bg22d5.png?v=1706011792);
    background-size: cover
  "
>
  <div class="container mx-auto px-4">
    <div class="flex flex-col justify-between gap-x-4 gap-y-8 tablet:flex-row">
      <div class="footer-column flex-1">
        <div>
          <h2 class="text-body1-bold mb-2.5 uppercase text-brown">
            MANUFACTURED & MARKETED BY:
          </h2>
          <div class="text-body1 text-black">
            <p>INCNUT LIFESTYLE RETAIL PVT. Ltd. G-3, Modern Profound Tech Park, Whitefields, Kondapur, Hyderabad, Telangana 500084. </p>
          </div>
          <p class="text-body1 text-black">
            Email: <a href="mailto:support@vedix.com">support@vedix.com </a>
          </p>
          <p class="text-body1 text-black">
            WhatsApp:
            <span>+914071434363 (9AM-6PM, Mon-Sat)</span>
          </p>
        </div>
      </div>

      <div class="tablet:w-1">
        <svg
          class="origin-left tablet:w-52 tablet:rotate-90"
          xmlns="http://www.w3.org/2000/svg"
          width="340.576"
          height="1.542"
          viewBox="0 0 340.576 1.542"
        >
          <path id="Path_9816" data-name="Path 9816" d="M710.929,344.28l170.288-.771,170.288.771-170.288.771Z" transform="translate(-710.929 -343.509)" fill="#d5b89f"/>
        </svg>
      </div>

      <div class="footer-column flex-1">
        <div>
          <h2 class="text-body1-bold mb-2.5 uppercase text-brown">
            MANUFACTURED AT:
          </h2>
          <div class="text-body1 text-black">
            <p>Plot no. 66A, IDA, Phase 4, Jeedimetla, Hyderabad, Telangana 500055</p>
          </div>
        </div>
      </div>

      <div class="tablet:w-1">
        <svg
          class="origin-left tablet:w-52 tablet:rotate-90"
          xmlns="http://www.w3.org/2000/svg"
          width="340.576"
          height="1.542"
          viewBox="0 0 340.576 1.542"
        >
          <path id="Path_9816" data-name="Path 9816" d="M710.929,344.28l170.288-.771,170.288.771-170.288.771Z" transform="translate(-710.929 -343.509)" fill="#d5b89f"/>
        </svg>
      </div>

      <div class="footer-column flex-1">
        <div>
          <img
            class="mb-2 max-w-4xl"
            src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/logo.svg?v=1585630376"
            alt="Vedix Logo"
          >
          <p class="text-body1 text-black">Copyright 2024 | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>

</footer>
  </body>

<!-- Mirrored from vedix.com/pages/landing-74 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 15:48:37 GMT -->
</html>
