<!doctype html>
<script>
  console.log('/pages/science');
</script>
  <script>
    if (document.location.href.includes('?')) {
      document.location.href += '&preview_theme_id=36121378883';
    } else {
      document.location.href += '?preview_theme_id=36121378883';
    }
  </script>


<html class="no-js" lang="en">
  
<!-- Mirrored from vedix.com/pages/science by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 15:48:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="science.html"><link
        rel="preconnect"
        href="https://fonts.shopifycdn.com/"
        crossorigin
      ><title>
      The Science Behind Vedix Customized Haircare
</title>

    
      <meta name="description" content="An ideal Ayurvedic hair care regimen largely depends on the science behind your hair. At Vedix, we believe in first measuring the magnitude of your hair issue, it’s root causes, and then suggesting the right solution. Identifying hair science can address the concerns aptly.">
    

    

<meta property="og:site_name" content="Vedix">
<meta property="og:url" content="https://vedix.com/pages/science">
<meta property="og:title" content="The Science Behind Vedix Customized Haircare">
<meta property="og:type" content="website">
<meta property="og:description" content="An ideal Ayurvedic hair care regimen largely depends on the science behind your hair. At Vedix, we believe in first measuring the magnitude of your hair issue, it’s root causes, and then suggesting the right solution. Identifying hair science can address the concerns aptly."><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="The Science Behind Vedix Customized Haircare">
<meta name="twitter:description" content="An ideal Ayurvedic hair care regimen largely depends on the science behind your hair. At Vedix, we believe in first measuring the magnitude of your hair issue, it’s root causes, and then suggesting the right solution. Identifying hair science can address the concerns aptly.">


    
    <script>
      window.routes = {
        account_addresses_url: '/account/addresses',
        account_login_url: '/account/login',
        account_logout_url: '/account/logout',
        account_recover_url: '/account/recover',
        account_register_url: '/account/register',
        account_url: '/account',
        all_products_collection_url: '/collections/all',
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_clear_url: '/cart/clear',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        collections_url: '/collections',
        predictive_search_url: '/search/suggest',
        product_recommendations_url: '/recommendations/products',
        root_url: '/',
        search_url: '/search',
      };
    </script>

    <script src="../cdn/shop/t/7/assets/application78db.js?v=75409236201791254381710396791" type="text/javascript"></script>

    <link href="../cdn/shop/t/7/assets/applicationce6e.css?v=306744504157958541710482134" rel="stylesheet" type="text/css" media="all" />
  </head>

  <body class="gradient font-primary has-[.nav-is-open]:overflow-hidden">
    <a class="skip-to-content-link button sr-only" href="#MainContent">
      Skip to content
    </a><div id="shopify-section-header" class="shopify-section sticky top-0 z-50"><header id="header" class="relative bg-beige-300 has-[.nav-is-open]:h-screen">
  <div class="container mx-auto h-full px-4">
    <nav class="grid h-full grid-cols-[min-content_minmax(0,_1fr)_min-content] grid-rows-[min-content] items-center gap-x-3 tablet:gap-6">
      <a
        href="javascript:void(0)"
        class="peer row-start-1 inline-block w-6 tablet:hidden"
        onclick="this.classList.toggle('nav-is-open')"
      >
        <svg fill="currentColor" class="hamburger" viewBox="0 0 100 100">
  <rect class="line top" width="80" height="10" x="10" y="25" rx="5">
  </rect>
  <rect class="line middle" width="80" height="10" x="10" y="45" rx="5">
  </rect>
  <rect class="line bottom" width="80" height="10" x="10" y="65" rx="5">
  </rect>
</svg>

      </a>
      <a href="https://vedix.com/" class="row-start-1 py-6 text-left">
        <span class="inline-block w-24">
          <svg
  viewBox="0 0 110.773 26.775"
>
  <g transform="translate(0 0.186)">
      <path d="M340.755,101.01l-4.184-5.849-4.325,5.849H326.22l7.338-9.608-7.089-9.465h6.2l4.042,5.565,4.147-5.565h5.885l-7.089,9.323,7.374,9.749Z" transform="translate(-249.05 -74.705)" fill="#313133"/>
      <path d="M295.585,81.938l-8.048,19.072h-5.708l-8.011-19.072h5.708l5.282,12.976,5.459-12.976Z" transform="translate(-273.818 -74.705)" fill="#313133"/>
      <path d="M308.328,93.124H293.9a4.494,4.494,0,0,0,1.844,2.8,6.1,6.1,0,0,0,3.615,1.028A7.35,7.35,0,0,0,302,96.511a6.415,6.415,0,0,0,2.144-1.4l2.942,3.19q-2.695,3.084-7.87,3.085a12.447,12.447,0,0,1-5.708-1.259,9.225,9.225,0,0,1-3.829-3.492,9.617,9.617,0,0,1-1.346-5.07,9.758,9.758,0,0,1,1.328-5.051A9.322,9.322,0,0,1,293.315,83a11.3,11.3,0,0,1,10.263-.053,8.8,8.8,0,0,1,3.562,3.456,10.305,10.305,0,0,1,1.294,5.229Q308.434,91.743,308.328,93.124Zm-12.94-6.132a4.523,4.523,0,0,0-1.56,2.907h9.394a4.568,4.568,0,0,0-1.56-2.889,4.666,4.666,0,0,0-3.119-1.081A4.768,4.768,0,0,0,295.388,86.992Z" transform="translate(-266.957 -74.797)" fill="#313133"/>
      <path d="M323.865,77.027v26.3h-5.282v-2.2a7.291,7.291,0,0,1-5.955,2.483,9.9,9.9,0,0,1-4.875-1.206,8.618,8.618,0,0,1-3.421-3.439,11.41,11.41,0,0,1,0-10.351,8.627,8.627,0,0,1,3.421-3.439,9.9,9.9,0,0,1,4.875-1.206,7.257,7.257,0,0,1,5.708,2.3V77.027Zm-6.807,20.614a6.04,6.04,0,0,0,0-7.692,4.963,4.963,0,0,0-6.983,0,6.039,6.039,0,0,0,0,7.692,4.963,4.963,0,0,0,6.983,0Z" transform="translate(-259.982 -77.027)" fill="#313133"/>
      <rect width="5.53" height="19.073" transform="translate(68.278 7.232)" fill="#313133"/>
      <rect width="5.53" height="3.708" transform="translate(68.278)" fill="#313133"/>
      <rect width="8.998" height="3.708" transform="translate(26.928)" fill="#313133"/>
  </g>
</svg>

        </span>
      </a>

      <ul class="nav-mobile-state text-h3-medium hidden items-center gap-4 tablet:row-start-1 tablet:flex">
        <li>
          <details class="chevron-opener tablet:py-6" data-target="header-cta">
            <summary class="list-none">Custom Products</summary>
            <div class="top-full tablet:absolute tablet:inset-x-0 tablet:z-50">
              <ul class="flex flex-col gap-5 pt-5 tablet:container tablet:mx-auto tablet:pb-6 tablet:pl-36 tablet:pt-0">
                <li>
                  <a href="https://vedix.com/collections/hair-care" class="flex items-center gap-3">
                    <img
                      src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/menu-icon-hairb453.png?v=1709628141"
                      alt=""
                      class="h-8 w-8 rounded-full border bg-white"
                    >
                    <span>Hair Care</span>
                  </a>
                </li>
                <li>
                  <a href="https://vedix.com/collections/skin-care" class="flex items-center gap-3">
                    <img
                      src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/menu-icon-skinb453.png?v=1709628141"
                      alt=""
                      class="h-8 w-8 rounded-full border bg-white"
                    >
                    <span>Skin Care</span>
                  </a>
                </li>
              </ul>
            </div>
          </details>
        </li>
        <li>
          <a href="why-vedix.html">Why Vedix</a>
        </li>
        <li>
          <a href="science.html">The Science</a>
        </li>
        <li>
          <a href="reviews.html">Reviews</a>
        </li>
        <li>
          <a href="https://vedix.com/blogs/articles">Blog</a>
        </li>
        <li class="tablet:hidden">
          <a href="faqs.html">FAQs</a>
        </li>
        <li
          id="header-cta"
          class="top-full tablet:absolute tablet:inset-x-0 tablet:z-40 tablet:mx-auto tablet:-mt-2 tablet:hidden tablet:w-full tablet:bg-beige-300"
        >
          <div class="tablet:container tablet:mx-auto tablet:py-4">
            <div class="mx-4 max-w-md rounded-md border border-brown bg-beige-300 px-5 py-8 text-center tablet:ml-auto tablet:bg-beige-400">
              <h3 class="text-sh1-thick mb-2">
                1,50,000+ people have benifited from Vedix’s customised solutions
              </h3>
              <p class="text-body1 mb-4">Start with 1 minute quiz</p>
              <a class="btn-primary mx-auto mb-4" href="vpq.html">
                <span>
                  Know Your Hair
                </span>
                <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

              </a>
              <a class="btn-primary mx-auto" href="vpq-skin.html">
                <span>
                  Know Your Skin
                </span>
                <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

              </a>
            </div>
          </div>
        </li>
      </ul>
      <div class="row-start-1 flex gap-3">
        <a href="faqs.html" class="text-h3-medium hidden tablet:inline">FAQs</a>
        <button class="cart-opener h-5 w-5">
          <svg
  class="icon icon-cart"
  aria-hidden="true"
  focusable="false"
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 19.6 19.975"
  fill="currentColor"
>
  <path d="M36.676,133.975a1.723,1.723,0,0,1-1.27-.53,1.749,1.749,0,0,1-.525-1.275,1.721,1.721,0,0,1,.53-1.27,1.747,1.747,0,0,1,1.275-.525,1.723,1.723,0,0,1,1.27.53,1.749,1.749,0,0,1,.525,1.275,1.721,1.721,0,0,1-.53,1.27A1.747,1.747,0,0,1,36.676,133.975Zm10,0a1.723,1.723,0,0,1-1.27-.53,1.749,1.749,0,0,1-.525-1.275,1.721,1.721,0,0,1,.53-1.27,1.747,1.747,0,0,1,1.275-.525,1.723,1.723,0,0,1,1.27.53,1.749,1.749,0,0,1,.525,1.275,1.721,1.721,0,0,1-.53,1.27A1.747,1.747,0,0,1,46.676,133.975Zm-11.295-16.5,2.75,5.7h7.2l3.125-5.7Zm-.75-1.5H49.358a.952.952,0,0,1,.874.525,1,1,0,0,1,0,1.05l-3.375,6.075a2.223,2.223,0,0,1-.714.762,1.717,1.717,0,0,1-.961.288H37.606l-1.4,2.6H48.481v1.5H36.431a1.677,1.677,0,0,1-1.513-.7,1.438,1.438,0,0,1,.013-1.575l1.6-2.95-3.8-8.05h-1.95V114h2.925Z" transform="translate(-30.781 -114)"></path>
</svg>

        </button>
        <a href="#" class="h-5 w-5">
          <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-account"
  fill="none"
  viewBox="0 0 24 24"
>
  <path d="M20 21V19C20 17.9391 19.5786 16.9217 18.8284 16.1716C18.0783 15.4214 17.0609 15 16 15H8C6.93913 15 5.92172 15.4214 5.17157 16.1716C4.42143 16.9217 4 17.9391 4 19V21" stroke="#131818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
  <path d="M12 11C14.2091 11 16 9.20914 16 7C16 4.79086 14.2091 3 12 3C9.79086 3 8 4.79086 8 7C8 9.20914 9.79086 11 12 11Z" stroke="#131818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>

        </a>
      </div>
    </nav>
  </div>
</header>
<script>
  const chevronOpener = document.querySelectorAll('header .chevron-opener');
  const cartOpener = document.querySelector('header .cart-opener');
  chevronOpener.forEach((opener) => {
    const target = document.getElementById(opener.dataset.target);
    if (target) {
      opener.addEventListener('toggle', () => {
        opener.open ? target.classList.remove('tablet:hidden') : target.classList.add('tablet:hidden');
      });
    }
    // opener.addEventListener('mouseover', () => {
    //   console.log('open');
    //   opener.setAttribute('open', '');
    // });
    // opener.addEventListener('mouseout', () => {
    //   opener.removeAttribute('open');
    // });
  });
  cartOpener.addEventListener('click', () => {
    document.querySelector('cart-mini')?.toggle();
  });
</script>

</div>

    <main
      id="MainContent"
      class="content-for-layout focus-none"
      role="main"
      tabindex="-1"
    >
      <section id="shopify-section-template--15400923562051__main" class="shopify-section section"><link href="../cdn/shop/t/7/assets/section-main-page1222.css?v=848677459125201531706011789" rel="stylesheet" type="text/css" media="all" />
<style data-shopify>.section-template--15400923562051__main-padding {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--15400923562051__main-padding {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }</style><div class="page-width page-width--narrow section-template--15400923562051__main-padding">
  <h1 class="main-page-title page-title h0 scroll-trigger animate--fade-in">
    Science Behind Vedix
  </h1>
  <div class="rte scroll-trigger animate--slide-in">
    
  </div>
</div>


</section>
    </main>

    <footer id="shopify-section-footer" class="shopify-section site-footer"><div
  class="bg-gradient-to-t from-white to-transparent bg-no-repeat pb-36 pt-14 tablet:bg-[0_75%] tablet:py-20 tablet:pb-72"
  style="
          background-image: linear-gradient(180deg, #ffffff 0%, #ffffff00 100%), url(../cdn/shop/files/landing-footer-bg22d5.png?v=1706011792);
    background-size: cover
  "
>
  <div class="container mx-auto px-4">
    <div class="flex flex-col justify-between gap-x-4 gap-y-8 tablet:flex-row">
      <div class="footer-column flex-1">
        <div>
          <h2 class="text-body1-bold mb-2.5 uppercase text-brown">
            MANUFACTURED & MARKETED BY:
          </h2>
          <div class="text-body1 text-black">
            <p>INCNUT LIFESTYLE RETAIL PVT. Ltd. G-3, Modern Profound Tech Park, Whitefields, Kondapur, Hyderabad, Telangana 500084. </p>
          </div>
          <p class="text-body1 text-black">
            Email: <a href="mailto:support@vedix.com">support@vedix.com </a>
          </p>
          <p class="text-body1 text-black">
            WhatsApp:
            <span>+914071434363 (9AM-6PM, Mon-Sat)</span>
          </p>
        </div>
      </div>

      <div class="tablet:w-1">
        <svg
          class="origin-left tablet:w-52 tablet:rotate-90"
          xmlns="http://www.w3.org/2000/svg"
          width="340.576"
          height="1.542"
          viewBox="0 0 340.576 1.542"
        >
          <path id="Path_9816" data-name="Path 9816" d="M710.929,344.28l170.288-.771,170.288.771-170.288.771Z" transform="translate(-710.929 -343.509)" fill="#d5b89f"/>
        </svg>
      </div>

      <div class="footer-column flex-1">
        <div>
          <h2 class="text-body1-bold mb-2.5 uppercase text-brown">
            MANUFACTURED AT:
          </h2>
          <div class="text-body1 text-black">
            <p>Plot no. 66A, IDA, Phase 4, Jeedimetla, Hyderabad, Telangana 500055</p>
          </div>
        </div>
      </div>

      <div class="tablet:w-1">
        <svg
          class="origin-left tablet:w-52 tablet:rotate-90"
          xmlns="http://www.w3.org/2000/svg"
          width="340.576"
          height="1.542"
          viewBox="0 0 340.576 1.542"
        >
          <path id="Path_9816" data-name="Path 9816" d="M710.929,344.28l170.288-.771,170.288.771-170.288.771Z" transform="translate(-710.929 -343.509)" fill="#d5b89f"/>
        </svg>
      </div>

      <div class="footer-column flex-1">
        <div>
          <img
            class="mb-2 max-w-4xl"
            src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/logo.svg?v=1585630376"
            alt="Vedix Logo"
          >
          <p class="text-body1 text-black">Copyright 2024 | All Rights Reserved</p>
        </div>
      </div>
    </div>
  </div>
</div>

</footer>

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>
  </body>

<!-- Mirrored from vedix.com/pages/science by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 15:48:37 GMT -->
</html>
