<!doctype html>
<html lang="en">
  
<!-- Mirrored from vedix.com/pages/vpq by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 15:47:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="vpq.html"><title>
      Know Your Hair With The Vedix Hair Questionnaire – Vedix
</title>

    
      <meta name="description" content="Here you can get a FREE analysis of your hair simply by answering the Vedix Dosha Questionnaire. The Vedix Quiz will evaluate your current Doshas, based on which our team will suggest customised hair care regimen that addresses your hair needs and concerns.">
    

    

<meta property="og:site_name" content="Vedix">
<meta property="og:url" content="vpq.html">
<meta property="og:title" content="Know Your Hair With The Vedix Hair Questionnaire – Vedix">
<meta property="og:type" content="website">
<meta property="og:description" content="Here you can get a FREE analysis of your hair simply by answering the Vedix Dosha Questionnaire. The Vedix Quiz will evaluate your current Doshas, based on which our team will suggest customised hair care regimen that addresses your hair needs and concerns."><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Know Your Hair With The Vedix Hair Questionnaire – Vedix">
<meta name="twitter:description" content="Here you can get a FREE analysis of your hair simply by answering the Vedix Dosha Questionnaire. The Vedix Quiz will evaluate your current Doshas, based on which our team will suggest customised hair care regimen that addresses your hair needs and concerns.">


    

    
  <script>
    (function () {
      const script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = "../cdn/shop/t/7/assets/gtm-listener33c6.js?v=143832317934479419541706011780";
      script.onerror = function () {
        console.error('GTM Data Layer Listener: JS script failed to load');
      };
      script.onload = function () {
        if (!window.SkVxGtmSuiteListener) {
          console.error('GTM Data Layer Listener: `SkVxGtmSuiteListener` is not defined ');
          return;
        }
        window.SkVxGtmSuiteListener.handlers.listen('https://capi.vedix.com/');
      };
      const headScripts = document.head.getElementsByTagName('script');
      if (headScripts[0]) {
        document.head.insertBefore(script, headScripts[0]);
      } else {
        document.head.appendChild(script);
      }
    })();
  </script>


    <script>
  window.dataLayer = window.dataLayer || [];
  window.clevertap = window.clevertap || {
    event: [],
    profile: [],
    account: [],
    onUserLogin: [],
    notifications: [],
    privacy: [],
  };
</script>

  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-T6PV3PH');
  </script>



    <link href="../cdn/shop/t/7/assets/applicationce6e.css?v=306744504157958541710482134" rel="stylesheet" type="text/css" media="all" />
    <script src="../cdn/shop/t/7/assets/application78db.js?v=75409236201791254381710396791" type="text/javascript"></script>

    <script
      type="text/javascript"
      src="../../cdn.shopify.com/s/files/1/0058/8827/8595/files/knockout-3.5.102e5.js?v=1706101044"
    ></script>
    <script
      type="text/javascript"
      src="../../cdn.shopify.com/s/files/1/0058/8827/8595/files/survey-1.9.127.core.min8c89.js?v=1706101047"
    ></script>
    <script
      type="text/javascript"
      src="../../cdn.shopify.com/s/files/1/0058/8827/8595/files/survey-knockout-ui-1.9.127.min02e5.js?v=1706101044"
    ></script>
  </head>

  <body class="gradient flex min-h-screen flex-col bg-gradient-to-b from-terracotta-100 font-primary">
    <script>
      (function () {
        const script = document.createElement("script");
        script.type = "text/javascript";
        script.src="../cdn/shop/t/7/assets/gtm-suiteffa9.js?v=72062079273560409831707821370";
        script.onerror = function () {
          console.error("GTM Data Layer: JS script failed to load");
        };
        script.onload = function () {
          if (!window.SkVxGtmSuite) {
            console.error("GTM Data Layer: `SkVxGtmSuite` is not defined");
            return;
          }

          window.SkVxGtmSuite.handlers.user({
              
            cartTotal: "0.0",
            currencyCode: "INR",
              
              
          });

          window.SkVxGtmSuite.handlers.productAddToCartAjax();


          const cartData = {
            attributes: {},
            cartTotal: "0.0",
            currencyCode: "INR",
            items: [
                
            ]
          };

          window.SkVxGtmSuite.handlers.cookieReconcile(cartData);
          window.SkVxGtmSuite.handlers.paramReconcile(cartData);
          window.SkVxGtmSuite.handlers.cartReconcile(cartData);
        };

        document.body.appendChild(script);
      })();
</script>

  <!-- Google Tag Manager (noscript) -->
  <!-- <noscript>
    <iframe
      src="https://www.googletagmanager.com/ns.html?id=GTM-T6PV3PH"
      height="0"
      width="0"
      style="display:none;visibility:hidden"
    ></iframe>
  </noscript> -->
  <!-- End Google Tag Manager (noscript) -->


    <a class="skip-to-content-link button hidden" href="#MainContent">
      Skip to content
    </a>

    <main
      id="MainContent"
      class="content-for-layout focus-none flex h-screen flex-1 flex-col"
      role="main"
      tabindex="-1"
    >
      

<script>
  const vpqJson = {
    title: 'VPQ',
    showTitle: false,
    showPageTitles: false,
    showNavigationButtons: false,
    showQuestionNumbers: 'off',
    questionTitleTemplate: '{title}',
    clearInvisibleValues: 'none',
    showCompletedPage: false,
    completedHtml:
      "<p><h4 class='thank_you mb-96'>Thank you for completing the Vedix Dosha Questionnaire! You will be redirected to your analysis shortly!<\/h4><\/p>",
    pages: [
      {
        name: 'details-2/3',
        elements: [
          {
            type: 'radiogroup',
            name: 'question1b',
            title: {
              default: "What's your age?",
              hi: 'आपकी आयु क्या है?',
              te: 'మీ వయసు ఎంత?',
            },
            optionsCaption: 'Select',
            choices: ['12-18', '18-25', '26-35', '36-45', '46-55', '55+'],
            isRequired: true,
          },
        ],
      },
      {
        name: 'details-3/3',
        elements: [
          {
            type: 'radiogroup',
            name: 'question1c',
            title: "What's your gender?",
            isRequired: true,
            choices: ['Male', 'Female'],
          },
        ],
      },
      {
        name: 'dosha-1/3',
        elements: [
          {
            type: 'imagepicker',
            name: 'question1',
            title: "What's your body frame like? ",
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-Thin frame with little to no weight gain',
                text: 'Thin',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-bodyframe-thin.svg?v=1706096756',
              },
              {
                value: 'Pitta-Medium frame with ease of gaining and losing weight',
                text: 'Medium',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-bodyframe-medium.svg?v=1706096756',
              },
              {
                value: 'Kapha-Large frame with difficulty to lose weight',
                text: 'Large',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-bodyframe-large.svg?v=1706096756',
              },
            ],
          },
        ],
      },
      {
        name: 'dosha-2/3',
        elements: [
          {
            type: 'imagepicker',
            name: 'question4',
            title: 'What are your sweat levels?',
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-I sweat very less',
                text: 'Less',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-sweat-less.svg?v=1622450612',
              },
              {
                value: 'Kapha-I sweat normally',
                text: 'Normal',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-sweat-normal.svg?v=1622450612',
              },
              {
                value: 'Pitta-I sweat a lot',
                text: 'A lot',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-sweat-lot.svg?v=1622450612',
              },
            ],
          },
        ],
      },
      {
        name: 'dosha-3/3',
        elements: [
          {
            type: 'imagepicker',
            name: 'question20',
            title: 'How is your appetite?',
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-Irregular appetite',
                text: 'Irregular',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-appetite-strong.svg?v=1622450612',
              },
              {
                value: 'Pitta-Irregular, and strong appetite',
                text: 'Strong',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-appetite-irregular.svg?v=1622450612',
              },
              {
                value: 'Kapha-Poor appetite',
                text: 'Normal',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-appetite-normal.svg?v=1622450612',
              },
            ],
          },
        ],
      },
      {
        name: 'hair-1/6',
        elements: [
          {
            type: 'imagepicker',
            name: 'question11',
            title: 'How is your hair volume?',
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-Fine',
                text: 'Fine',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairvol-fine.svg?v=16167483012',
              },
              {
                value: 'Pitta-Medium',
                text: 'Medium',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairvol-medium.svg?v=16167483012',
              },
              {
                value: 'Kapha-Thick',
                text: 'Thick',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairvol-thick.svg?v=16167483012',
              },
            ],
          },
        ],
      },
      {
        name: 'hair-2/6',
        elements: [
          {
            type: 'imagepicker',
            name: 'question12',
            title: "What's your hair type?",
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-Wavy',
                text: 'Wavy',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairtype-wavy.svg?v=1616748301',
              },
              {
                value: 'Pitta-Straight',
                text: 'Straight',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairtype-straight.svg?v=1616748301',
              },
              {
                value: 'Kapha-Curly',
                text: 'Curly',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairtype-curly.svg?v=1616748301',
              },
            ],
          },
        ],
      },
      {
        name: 'hair-3/6',
        elements: [
          {
            type: 'imagepicker',
            name: 'question13a',
            title: "What's your hair texture?",
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-Rough and dry',
                text: 'Rough and dry',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairtexture-rough.svg?v=1616748301',
              },
              {
                value: 'Pitta-Silky and smooth',
                text: 'Silky and smooth',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairtexture-silky.svg?v=1616748301',
              },
              {
                value: 'Kapha-Full and lustrous',
                text: 'Full and lustrous',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairtexture-full.svg?v=1616748301',
              },
            ],
          },
        ],
      },
      {
        name: 'hair-4/6',
        elements: [
          {
            type: 'imagepicker',
            name: 'question13',
            title: "How's your scalp texture?",
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Vata-Dry',
                text: 'Dry',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-scalptexture-dry.svg?v=1616748301',
              },
              {
                value: 'Pitta-Oily',
                text: 'Oily',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-scalptexture-oily.svg?v=1616748301',
              },
              {
                value: 'Kapha-Normal to Oily',
                text: 'Normal to Oily',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-scalptexture-normal.svg?v=1616748301',
              },
            ],
          },
        ],
      },
      {
        name: 'hair-5/6',
        elements: [
          {
            type: 'imagepicker',
            name: 'question13b',
            title: 'Do you have dandruff?',
            showLabel: true,
            isRequired: true,
            choices: [
              {
                value: 'Yes',
                text: 'Yes',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-dandruff-yes.svg?v=16167483012',
              },
              {
                value: 'No',
                text: 'No',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-dandruff-no.svg?v=16167483012',
              },
            ],
          },
        ],
      },
      {
        name: 'hair-6/6',
        elements: [
          {
            type: 'imagepicker',
            visibleIf: 'tieBreaker({question13})!=false',
            name: 'question14',
            title: 'Choose a secondary hair issue',
            isRequired: true,
            showLabel: true,
            choices: [
              {
                value: 'Vata-Scanty and dry with split ends',
                text: 'Split ends',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-issue-splitends.svg?v=1625581346',
                visibleIf: 'tieBreaker({question13})!=Vata',
              },
              {
                value: 'Vata-Breaks easily',
                text: 'Breakage',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-issue-breakage.svg?v=1625581346',
                visibleIf: 'tieBreaker({question13})!=Vata',
              },
              {
                value: 'Vata-Balding',
                text: 'Balding',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-issue-balding.svg?v=1625581346',
                visibleIf: 'tieBreaker({question13})!=Vata',
              },
              {
                value: 'Pitta-Premature greying',
                text: 'Greying',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-issue-graying.svg?v=1625581346',
                visibleIf: 'tieBreaker({question13})!=Pitta',
              },
              {
                value: 'Kapha-Greasy hair',
                text: 'Greasy hair',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-issue-greasy.svg?v=1625581346',
                visibleIf: 'tieBreaker({question13})!=Kapha',
              },
              {
                value: 'Kapha-No hair concerns',
                text: 'No concerns',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-issue-none.svg?v=1625581347',
                visibleIf: 'tieBreaker({question13})!=Kapha',
              },
            ],
          },
        ],
      },
      {
        name: 'lifestyle-1/5',
        elements: [
          {
            type: 'imagepicker',
            name: 'question2a',
            title: 'How often do you exercise?',
            isRequired: true,
            showLabel: true,
            choices: [
              {
                value: 'Pitta-Yes, I am very interested',
                text: 'Regular',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-exercise-regular.svg?v=1653908961',
              },
              {
                value: 'Vata-Sometimes yes and sometimes no',
                text: 'Sometimes',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-exercise-sometimes.svg?v=1653908961',
              },
              {
                value: 'Kapha-No, I don’t like to',
                text: 'Rarely',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-exercise-rarely.svg?v=1653908961',
              },
            ],
          },
        ],
      },
      {
        name: 'lifestyle-2/5',
        elements: [
          {
            type: 'imagepicker',
            name: 'question5',
            title: 'How are your sleeping patterns?',
            isRequired: true,
            showLabel: true,
            choices: [
              {
                value: 'Kapha-Fall asleep easily: sound sleep',
                text: 'Sound Sleep',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-sleep-sound.svg?v=1653909022',
              },
              {
                value: 'Pitta-Fall asleep easily: moderate sleep',
                text: 'Moderate Sleep',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-sleep-moderate.svg?v=1653909022',
              },
              {
                value: 'Vata-Difficulty falling asleep: disturbed sleep',
                text: 'Disturbed Sleep',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-sleep-disturbed.svg?v=1653909022',
              },
            ],
          },
        ],
      },
      {
        name: 'lifestyle-3/5',
        elements: [
          {
            type: 'imagepicker',
            name: 'question6',
            title: 'How are your bowel movements?',
            isRequired: true,
            showLabel: true,
            choices: [
              {
                value: 'Kapha-Normal stools',
                text: 'Normal',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-bowels-normal.svg?v=1653909058',
              },
              {
                value: 'Vata-Constipated or hard stools',
                text: 'Constipated',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-bowels-constipated.svg?v=1653909058',
              },
              {
                value: 'Pitta-Frequent or urgent stools',
                text: 'Frequent',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-bowels-frequent.svg?v=1653909058',
              },
            ],
          },
        ],
      },
      {
        name: 'lifestyle-4/5',
        elements: [
          {
            type: 'imagepicker',
            name: 'question27',
            title: 'What best describes your social skills?',
            isRequired: true,
            showLabel: true,
            choices: [
              {
                value: 'Pitta-I enjoy deep and meaningful conversations',
                text: 'Large Circle Of Friends',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-social-large.svg?v=16539090912',
              },
              {
                value: 'Vata-I enjoy chatty conversations',
                text: 'Small Circle Of Friends',
                imageLink: 'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-social-small.svg?v=16539090912',
              },
              {
                value: 'Kapha-I prefer not to initiate conversations, and stay reserved',
                text: 'Private Person',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-social-private.svg?v=16539090912',
              },
            ],
          },
        ],
      },
      {
        name: 'lifestyle-5/5',
        elements: [
          {
            type: 'imagepicker',
            name: 'questionhairstyling',
            title: 'Have you had any hair treatments?',
            isRequired: true,
            showLabel: true,
            choices: [
              {
                value: 'colour or henna',
                text: 'Colour Or Henna',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairstyling-color.svg?v=1653909135',
              },
              {
                value: 'keratin',
                text: 'Keratin',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairstyling-keratin.svg?v=1653909135',
              },
              {
                value: 'straightening or smoothing',
                text: 'Straightening Or Smoothing',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairstyling-straightening.svg?v=1653909135',
              },
              {
                value: 'no styling',
                text: 'None',
                imageLink:
                  'https://cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-hairstyling-none.svg?v=1653909205',
              },
            ],
          },
        ],
      },
    ],
    goNextPageAutomatic: true,
    requiredText: '',
  };
</script>


<header>
  <div class="logo flex items-center bg-beige-100 p-4 text-center">
    <button class="header-back header-nav hidden h-5 w-5 rotate-180">
      <svg
  viewBox="0 0 14 10"
  fill="none"
  aria-hidden="true"
  focusable="false"
  class="icon icon-arrow"
  xmlns="http://www.w3.org/2000/svg"
>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

    </button>
    <!-- <img
      class="mx-auto max-w-[180px]"
      src="https://cdn.shopify.com/s/files/1/0037/7690/5283/files/logo.svg?v=1585630376"
      alt="Vedix Logo"
    > -->
    <button class="header-close header-nav hidden h-4 w-4">
      <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor"/>
</svg>

    </button>
  </div>
</header>

<div class="vpq-start flex flex-1 flex-col bg-beige-300 tablet:flex-row tablet:bg-beige-100">
  <div class="relative tablet:flex-1 tablet:basis-2/5">
    <img
      alt=""
      class="tablet:hidden"
      src="../../cdn.shopify.com/s/files/1/0058/8827/8595/files/vpq-user-collage-m70ed.jpg?v=1706139218"
    >
    <img
      alt=""
      class="hidden h-full w-full object-cover tablet:inline"
      src="../../cdn.shopify.com/s/files/1/0058/8827/8595/files/vpq-user-collage-d6cd0.jpg?v=1706139220"
    >
    <div id="overlay" class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="absolute inset-0 z-10 flex w-full flex-col items-center justify-center gap-2 px-12 tablet:self-center">
      <h2 class="text-h1 text-white">20,00,000+</h2>
      <p class="text-sh1 text-center text-white">
        Customers Like You Have Found Their Customised Ayurvedic Hair Care Solution
      </p>
    </div>
  </div>
  <div class="px-4 tablet:basis-3/5 tablet:self-center">
    <div class="angle-corner relative mx-auto -mt-8 box-content bg-beige-100 px-5 py-8 text-center tablet:ml-0 tablet:bg-transparent tablet:pl-20 tablet:text-left">
      <h3 class="text-h3 mb-3 text-black">Get Started With Vedix</h3>

      <p class="text-body1 capitalize text-black">
        Take this 90-second quiz to help us customise the right kit to combat your hair concerns
      </p>

      <form action novalidate>
        <div class="w-full space-y-2 text-left tablet:gap-12">
          <p class=" text-h3 hidden tablet:block">What should we call you?</p>
          <div class="relative">
            <input
              autofocus
              id="question1-name"
              required
              type="text"
              minlength="3"
              pattern="[a-zA-Z ]+"
              class="peer w-full border border-solid border-beige-500 bg-white px-4 py-3 text-center focus:outline-none active:outline-none tablet:border-x-0 tablet:border-t-0 tablet:bg-transparent tablet:pl-0 tablet:text-left"
              placeholder="Enter your name"
            >
            <span class="absolute right-3 top-3 hidden h-6 w-6 text-terracotta-500 peer-[.is-dirty]:peer-invalid:inline-block">
              <svg aria-hidden="true" focusable="false" class="icon icon-error" viewBox="0 0 13 13">
  <circle cx="6.5" cy="6.50049" r="5.5" stroke="currentColor" stroke-width="2"/>
  <circle cx="6.5" cy="6.5" r="5.5" fill="white" stroke="white" stroke-width="0.7"/>
  <path d="M5.87413 3.52832L5.97439 7.57216H7.02713L7.12739 3.52832H5.87413ZM6.50076 9.66091C6.88091 9.66091 7.18169 9.37267 7.18169 9.00504C7.18169 8.63742 6.88091 8.34917 6.50076 8.34917C6.12061 8.34917 5.81982 8.63742 5.81982 9.00504C5.81982 9.37267 6.12061 9.66091 6.50076 9.66091Z" fill="currentColor"/>
  <path d="M5.87413 3.17832H5.51535L5.52424 3.537L5.6245 7.58083L5.63296 7.92216H5.97439H7.02713H7.36856L7.37702 7.58083L7.47728 3.537L7.48617 3.17832H7.12739H5.87413ZM6.50076 10.0109C7.06121 10.0109 7.5317 9.57872 7.5317 9.00504C7.5317 8.43137 7.06121 7.99918 6.50076 7.99918C5.94031 7.99918 5.46982 8.43137 5.46982 9.00504C5.46982 9.57872 5.94031 10.0109 6.50076 10.0109Z" fill="currentColor" stroke="white" stroke-width="0.7"/>
</svg>

            </span>
            <span
              class="absolute right-3 top-3 hidden h-6 w-6 rounded-full border border-black p-1.5 peer-[.is-dirty]:peer-valid:inline-block"
              id="question1-name-clear"
            >
              <svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor"/>
</svg>

            </span>
            <span
              class="text-body1 mb-2 hidden text-left text-terracotta-500 peer-[.is-dirty]:peer-invalid:inline-block"
              id="question1-name-error"
            >
              Please Use Letters, Not Symbols Or Numbers
            </span>
          </div>
          <button
            id="start-quiz"
            type="button"
            class="btn-primary pointer-events-none w-full opacity-50"
            role="button"
          >
            <span>Begin Quiz</span>
            <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

          </button>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="vpq-wizard flex hidden flex-1 flex-col">
  <div class="container mx-auto bg-beige-100 px-4 pb-6 tablet:bg-transparent tablet:pt-6">
    <div class="flex items-center justify-center gap-x-2"><div
          data-section-start="details-1/3"
          data-section="details"
          class="survey-section group transition-all tablet:w-1/4 active w-3/6"
        >
          <div class="text-body3 mb-1 text-nowrap font-normal text-black">
            01<span class="invisible absolute z-[-1] opacity-0 transition-all delay-300 group-[.active]:visible group-[.active]:static group-[.active]:h-full group-[.active]:opacity-100 tablet:visible tablet:static tablet:opacity-100">
              - Your Details</span>
          </div>
          <div class="h-1.5 w-full overflow-hidden border border-solid border-terracotta-500">
            <div
              class="h-1.5 bg-terracotta-500 transition-all group-[.completed]:w-full w-1/3"
            ></div>
          </div>
        </div><div
          data-section-start="dosha-1/3"
          data-section="dosha"
          class="survey-section group transition-all tablet:w-1/4 w-1/6"
        >
          <div class="text-body3 mb-1 text-nowrap font-normal text-black">
            02<span class="invisible absolute z-[-1] opacity-0 transition-all delay-300 group-[.active]:visible group-[.active]:static group-[.active]:h-full group-[.active]:opacity-100 tablet:visible tablet:static tablet:opacity-100">
              - Ayurvedic Dosha Profile</span>
          </div>
          <div class="h-1.5 w-full overflow-hidden border border-solid border-terracotta-500">
            <div
              class="h-1.5 bg-terracotta-500 transition-all group-[.completed]:w-full w-0"
            ></div>
          </div>
        </div><div
          data-section-start="hair-1/6"
          data-section="hair"
          class="survey-section group transition-all tablet:w-1/4 w-1/6"
        >
          <div class="text-body3 mb-1 text-nowrap font-normal text-black">
            03<span class="invisible absolute z-[-1] opacity-0 transition-all delay-300 group-[.active]:visible group-[.active]:static group-[.active]:h-full group-[.active]:opacity-100 tablet:visible tablet:static tablet:opacity-100">
              - Hair Profile</span>
          </div>
          <div class="h-1.5 w-full overflow-hidden border border-solid border-terracotta-500">
            <div
              class="h-1.5 bg-terracotta-500 transition-all group-[.completed]:w-full w-0"
            ></div>
          </div>
        </div><div
          data-section-start="lifestyle-1/5"
          data-section="lifestyle"
          class="survey-section group transition-all tablet:w-1/4 w-1/6"
        >
          <div class="text-body3 mb-1 text-nowrap font-normal text-black">
            04<span class="invisible absolute z-[-1] opacity-0 transition-all delay-300 group-[.active]:visible group-[.active]:static group-[.active]:h-full group-[.active]:opacity-100 tablet:visible tablet:static tablet:opacity-100">
              - Lifestyle Profile</span>
          </div>
          <div class="h-1.5 w-full overflow-hidden border border-solid border-terracotta-500">
            <div
              class="h-1.5 bg-terracotta-500 transition-all group-[.completed]:w-full w-0"
            ></div>
          </div>
        </div></div>
  </div>
  <survey params="survey: model" class="container mx-auto max-w-4xl flex-1 px-4 py-8"></survey>
</div>
<p>If you are not redirected automatically, <a href="./../../../solution.php">click here</a>.</p>

<div class="vpq-end hidden flex-1 bg-white"  >
  <div class="container mx-auto px-4 py-8">
    <h2 class="text-h2 text-center">
      <span class="customer_name"></span>, we’re analyzing your answers
      <span class="animate-dotty" style="font-family: monospace;font-size: 14px; clip-path: inset(0 3ch 0 0)">...</span>
    </h2>
    <div class="my-6 text-center tablet:my-12">
      <img
        class="mx-auto w-24"
        src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-doshaicons-animbd15.gif?v=1707730036"
        alt="Doshas Icon"
      >
    </div>
    <p class="mx-auto max-w-md text-center">
      See What Other Customers Are Saying About Their Customised Regimens
    </p>
    <div class="women my-6 flex flex-col items-center justify-center gap-4 tablet:my-12 tablet:flex-row tablet:gap-8">
      
        <div
          class="angle-corner flex animate-fadeIn gap-3 bg-beige-200 opacity-0"
          style="animation-delay: 500ms"
        >
          <div>
            <img
              src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-reviews-user15514.png?v=1706601211"
              alt=""
            >
          </div>
          <div class="flex flex-col py-2 pr-2">
            <p class="text-body1 flex-1">Exceptional results with regular usage. Love how gentle yet effective these products are!</p>
            <p class="text-body1 font-bold">Debjani Chaterjee</p>
            <div class="flex items-center gap-px">
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
            </div>
          </div>
        </div>
      
        <div
          class="angle-corner flex animate-fadeIn gap-3 bg-beige-200 opacity-0"
          style="animation-delay: 1000ms"
        >
          <div>
            <img
              src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-reviews-user25514.png?v=1706601211"
              alt=""
            >
          </div>
          <div class="flex flex-col py-2 pr-2">
            <p class="text-body1 flex-1">My hairfall has drastically reduced and my hair feels much healthier and stronger now!</p>
            <p class="text-body1 font-bold">Prerna Arora</p>
            <div class="flex items-center gap-px">
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
            </div>
          </div>
        </div>
      
        <div
          class="angle-corner flex animate-fadeIn gap-3 bg-beige-200 opacity-0"
          style="animation-delay: 1500ms"
        >
          <div>
            <img
              src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-reviews-user35514.png?v=1706601211"
              alt=""
            >
          </div>
          <div class="flex flex-col py-2 pr-2">
            <p class="text-body1 flex-1">Since I&#39;ve started using Vedix, I no longer worry about dandruff or any other hair issues.</p>
            <p class="text-body1 font-bold">Tina Iyer</p>
            <div class="flex items-center gap-px">
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
            </div>
          </div>
        </div>
      
    </div>
    <div class="men my-6 flex hidden flex-col items-center justify-center gap-4 tablet:my-12 tablet:flex-row tablet:gap-8">
      
        <div
          class="angle-corner flex animate-fadeIn gap-3 bg-beige-200 opacity-0"
          style="animation-delay: 500ms"
        >
          <div>
            <img
              src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-reviews-men-15514.jpg?v=1706601211"
              alt=""
            >
          </div>
          <div class="flex flex-col py-2 pr-2">
            <p class="text-body1 flex-1">Easy To Use, 100% Natural &amp; So Effective! I Love Everything About These Products!</p>
            <p class="text-body1 font-bold">Amit Chavan</p>
            <div class="flex items-center gap-px">
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
            </div>
          </div>
        </div>
      
        <div
          class="angle-corner flex animate-fadeIn gap-3 bg-beige-200 opacity-0"
          style="animation-delay: 1000ms"
        >
          <div>
            <img
              src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-reviews-men-25514.jpg?v=1706601211"
              alt=""
            >
          </div>
          <div class="flex flex-col py-2 pr-2">
            <p class="text-body1 flex-1">I’m Seeing Amazing Results Within 15 Days Of Usage. My Hairfall Has Significantly Reduced.</p>
            <p class="text-body1 font-bold">Dinesh Jain</p>
            <div class="flex items-center gap-px">
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
            </div>
          </div>
        </div>
      
        <div
          class="angle-corner flex animate-fadeIn gap-3 bg-beige-200 opacity-0"
          style="animation-delay: 1500ms"
        >
          <div>
            <img
              src="../../cdn.shopify.com/s/files/1/0037/7690/5283/files/vpq-reviews-men-35514.jpg?v=1706601211"
              alt=""
            >
          </div>
          <div class="flex flex-col py-2 pr-2">
            <p class="text-body1 flex-1">I Am A Regualr User Of Vedix And It Has Helped Me Get My Strong And Thick Hair Back!</p>
            <p class="text-body1 font-bold">Ritesh</p>
            <div class="flex items-center gap-px">
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
                <span class="h-5 w-5 text-yellow">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13.313 12.67">
  <path d="M126.5,6894.24l1.572,4.84h5.085l-4.114,2.99,1.571,4.84-4.114-2.99-4.114,2.99,1.571-4.84-4.114-2.99h5.085Z" transform="translate(-119.844 -6894.24)" fill="#ffc80b"/>
</svg>

                </span>
              
            </div>
          </div>
        </div>
      
    </div>
  </div>
</div>

<dialog class="vpq-close backdrop:bg-black/75" id="quizCompletionDiv">
  <div class="w-[90vw] max-w-sm space-y-4 bg-white px-8 pb-8 pt-4">
    <div class="flex items-center justify-between">
      <button class="exit-vpq h-8 w-8"><svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 34 34"
>
  <g
          transform="translate(-42 -231)">
      <circle
              id="Ellipse_4"
              data-name="Ellipse 4"
              cx="17"
              cy="17"
              r="17"
              transform="translate(42 231)"
              fill="#f2efef" />
      <circle
              id="Ellipse_3"
              data-name="Ellipse 3"
              cx="14"
              cy="14"
              r="14"
              transform="translate(45 234)"
              fill="#d8d8d8" />
      <g
              id="Group_1251"
              data-name="Group 1251"
              transform="translate(3488.88 417.505) rotate(180)">
          <path
                  id="Path_3976"
                  data-name="Path 3976"
                  d="M14.157,8.713a.637.637,0,0,0,.635-.635V4.27A1.253,1.253,0,0,0,13.56,3H5.232A1.253,1.253,0,0,0,4,4.27V18.236a1.253,1.253,0,0,0,1.232,1.27H13.56a1.253,1.253,0,0,0,1.232-1.27V14.427a.635.635,0,0,0-1.27,0l.038,3.809H5.27L5.232,4.27h8.291V8.079A.637.637,0,0,0,14.157,8.713Z"
                  transform="translate(3419 158)"
                  fill="#333" />
          <path
                  id="Path_3977"
                  data-name="Path 3977"
                  d="M22.973,13.722l-2.539-2.539a.633.633,0,1,0-.9.9l1.454,1.454H13.635a.635.635,0,1,0,0,1.27h7.358l-1.454,1.454a.632.632,0,0,0,0,.9.623.623,0,0,0,.451.184.65.65,0,0,0,.451-.184l2.539-2.539a.606.606,0,0,0,.14-.209.636.636,0,0,0-.14-.692Z"
                  transform="translate(3415.713 155.079)"
                  fill="#333" />
      </g>
  </g>
</svg>
</button>
      <button class="exit-dialog h-5 w-5"><svg
  xmlns="http://www.w3.org/2000/svg"
  aria-hidden="true"
  focusable="false"
  class="icon icon-close"
  fill="none"
  viewBox="0 0 18 17"
>
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor"/>
</svg>
</button>
    </div>
    <h3 class="text-h3 pt-4 text-black">Are you sure you want to exit?</h3>
    <p class="text-base text-black">You’re Just <span class='steps_left'>3</span> Steps Away From Analysis, All Your Progress Will Be Lost.</p>
    <button class="btn-primary exit-dialog w-full">
      <span>Complete Quiz</span> <svg
  xmlns="http://www.w3.org/2000/svg"
  width="11.796"
  height="10.315"
  viewBox="0 0 11.796 10.315"
>
  <g
    transform="translate(-215.754 -537.843)">
  <path
        id="Icon_ionic-ios-arrow-forward"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(204.508 531.646)"
        fill="currentColor"></path>
  <path
        id="Icon_ionic-ios-arrow-forward-2"
        d="M15.366,11.352l-3.9-3.9a.734.734,0,0,1,0-1.041.743.743,0,0,1,1.044,0l4.422,4.419a.736.736,0,0,1,.021,1.016L12.51,16.3a.737.737,0,0,1-1.044-1.041Z"
        transform="translate(210.406 531.646)"
        fill="currentColor"></path>
  </g>
</svg>

    </button>
    <button class="text-body1 exit-vpq w-full border border-current py-3 text-center text-black">
      Exit Anyway
    </button>
  </div>
</dialog>

<!-- <script>
  const dialog = document.querySelector('.vpq-close');
  const revertBtns = document.querySelectorAll('.exit-dialog');
  const exitBtns = document.querySelectorAll('.exit-vpq');
  const headerCloseBtn = document.querySelector('.header-close');

 


  if (headerCloseBtn) {
    headerCloseBtn.addEventListener('click', () => {
      const allSections = [...new Set(survey.pages.map((p) => p.name.split('-')[0]))];
      const currSection = survey.currentPage.name.split('-')[0];
      document.querySelector('.steps_left').innerHTML = allSections.length - allSections.indexOf(currSection);
      dialog.showModal();
    });
  }

  Array.from(revertBtns).forEach((btn) => {
    btn.addEventListener('click', () => {
      dialog.close();
    });
  });

Array.from(exitBtns).forEach((btn) => {
    btn.addEventListener('click', async () => {
       
    });
});

  dialog.addEventListener('click', function (event) {
    const rect = dialog.getBoundingClientRect();
    const isInDialog =
      rect.top <= event.clientY &&
      event.clientY <= rect.top + rect.height &&
      rect.left <= event.clientX &&
      event.clientX <= rect.left + rect.width;
    if (!isInDialog) {
      dialog.close();
    }
  });
</script> -->
<!-- <img src="" alt="" srcset=""> -->

<script src="../cdn/shop/t/7/assets/vpq-common50f0.js?v=44315595014805924951710396800" type="text/javascript"></script>
<style>
  .sv-hidden {
    display: none;
  }
</style>

    </main>
   
  </body>

<!-- Mirrored from vedix.com/pages/vpq by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 17 Mar 2024 15:47:53 GMT -->
</html>
