# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
vedix.com	TRUE	/	FALSE	1999999999	_tracking_consent	%7B%22con%22%3A%7B%22CMP%22%3A%7B%22s%22%3A%22%22%2C%22m%22%3A%22%22%2C%22a%22%3A%22%22%2C%22p%22%3A%22%22%7D%7D%2C%22region%22%3A%22INTN%22%2C%22reg%22%3A%22%22%2C%22v%22%3A%222.1%22%7D
vedix.com	TRUE	/	FALSE	1999999999	_landing_page	%2Fpages%2Fsubscription
vedix.com	TRUE	/	FALSE	1999999999	localization	IN
vedix.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22sale_of_data_region%22%3Afalse%7D
vedix.com	TRUE	/	FALSE	1999999999	_shopify_y	500f29f0-cc2d-4557-b1bd-fd546f188a10
vedix.com	TRUE	/	FALSE	1999999999	_shopify_s	85ac16fe-7a6f-4d67-a522-cc6b701017b2
vedix.com	TRUE	/	FALSE	1999999999	SameSite	Lax

